html {
  height: 100%;
}
.App {
  text-align: center;
}


h4 {
  display:inline
}
.container {
      display: grid;
      grid-template-columns: 25% 75%;
      grid-template-rows: 100%;
      grid-gap: 0.5em;
      height:100%;
      }


      /* Demo Specific Styles */
      body {
      margin: 0 auto;
      /* max-width: 56em; */
      height: 100%;
    }

    aside {
      display: flex;
      flex-wrap: wrap;
      display: grid;
      /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: minmax(150px, auto); */
      grid-gap: 1em;
    }

      main,aside
      {
      background: #eaeaea;
      display: flex;
      align-items: center;
      justify-content: center;
      height:100%;
}
